<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 300px;
        }
        #topbar{
            background-color: rgb(178,196,223);
            width:100%;
            height:150px;
        }
        img{
            width: 150px;
            float: right;
        }
        #bar{
            background-color: rgb(181, 196, 219);
            width: 100%;
            height: 70px;

        }
        ul{
            list-style: none;
            padding:20px;
            font-size :30px
        }
        ul li{
            display:inline;
            padding-left:10vh;
            padding-right:10vh;
            font-size: 15px;
        }
        a:link{
            text-decoration: none;
            color:black
        }
        a:hover{
            text-decoration: underline;
            color:black
        }
        a:visited{
            text-decoration: none;
            color:black
        }
        h1{
            padding:8vh;
            text-align : center;
        }

    </style>
</head>
<body>
    <div id="topbar">
        <img src="1729130127686.png">
        <h1>MY PROJECTS</h1>
    </div>
    <div id="bar">
        <ul>
            <li><a href="/cgi-bin/main.py" target="_parent">홈으로</a></li>
            <li><a href="/cgi-bin/mbti.py"  target="_parent">MBTI예측</a></li>
            <li><a href="/cgi-bin/weather.py"  target="_parent">내일날씨예측</a></li>
            <li><a href="/cgi-bin/xray.py" target="_parent">흉부X-ray</a></li>
            <li><a href="/cgi-bin/news.py" target="_parent">연예기사예측</a></li>
        </ul>
    </div>
</body>
</html>