파이썬 => 일반프로그래밍

판다스 => 데이터분석프로그래밍
          자료형 => Series, DataFrame
          int64 ,float 64, object <-- str, mix
          datetime, category, datedelta
          다양한 파일들 ===> DataFrame
                            read_파일종류 : read_csv/ read_xlsx, read_json....

Series/DataFrame ===> 구성 : index+values/index+columns + values

[행/열 인덱스 변경 방법]---------------------------------------
(1) 메서드 사용
    rename() : 부분 일부변경
(2) 속성 사용
    index=[새로운 인덱스들]
    columns=[새로운 컬럼들]

[행/열 삭제 메서드]----------------------------------------------
drop()
* 행삭제 -> axis=0, 삭제하고 싶은 인덱스 지정
        -> index=삭제하고 싶은 인덱스
* 열삭제 -> axis=1, 삭제하고 싶은 컬럼 지정
        -> columns=삭제하고 싶은 컬럼
* inplace = False  << 원본 삭제할꺼니?!?!

[행/열 추가 메서드]------------------------------------------------------
* 행 추가 ==> loc[새로운 행] = 새로운 값
                            => 1개 : 전부 동일한 값
                            => 열의 수만큼 값
* 열 추가 ==> [새로운 행] = 새로운값
                        => 1개 : 전부 동일한 값
                        => 행의 수만큼 값
[원소 선택/추가 메서드]------------------------------------------------------
* 열 선택 ==> 변수명[열인덱스]
* 행 선택 ==> 변수명.loc[행인덱스]/ 변수명.iloc[행인덱스]
* 원소 선택 ==> 변수명.loc[행인덱스,열인덱스]
            ==> 변수명.iloc[행인덱스,열인덱스] 
            ==> 변수명.loc[행인덱스][열인덱스]
            ==> 변수명.iloc[행인덱스][]